@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2NjZTc4YTUyM2IxZjRmMzBiMTgxYjAiLCJyb2xlIjpbIlVTRVIiXSwiaWF0IjoxNjc0MzczMTI0LCJleHAiOjE2NzQzNzY3MjR9.o3uk0IQb_UMQXHfCHFqQMb2C1uzJblODNzlUJ_txqko

POST http://localhost:3001/api/v1/login HTTP/1.1
Content-Type: application/json

{
  "email": "raidenei@genshin.com",
  "pwd": "123456"
}

### con esto se separan las consultas.

GET http://localhost:3001/api/v1/users HTTP/1.1
Authorization: Bearer {{jwtToken}}


###

POST http://localhost:3001/api/v1/register HTTP/1.1
Content-Type: application/json

{
  "email": "raidenei@genshin.com",
  "pwd": "123456",
  "role": "USER"
}

###

POST http://localhost:3001/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "raidenei@genshin.com",
  "pwd": "123456",
  "role": "USER"
}